body {
    background-color: rgba(19, 31, 36, 1);
    color: #fff;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    position: relative;
}

.container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 120px;
}

.title {
    font-size: 3.3em;
    margin-bottom: 10px;
    margin-top: 0.05px;
    color: #8a2be2;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.image-container img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 100px;
}

.footer::before,
.footer::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #fff;
    margin: 0 10px;
}

.menu {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.menu-item {
    background-color: rgba(19, 31, 36, 1);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 160px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s;
}

.menu-item:hover {
    transform: scale(1.1);
}

.menu-item h3 {
    font-size: 2em;
    margin: 0;
    color: #fff;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #111;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    z-index: 100;
}

.footer-item {
    background-color: #111;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
}

.footer-item img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

.footer-item span {
    color: #fff;
    font-size: 16px;
}

.footer-item img {
    width: 50px;
    height: 50px;
}

.footer-item span {
    margin-left: 100px;
    color: #fff;
    font-size: 16px;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

@media (max-width: 600px) {
    .title {
        font-size: 2em;
    }

    .menu-item {
        width: 100px;
        height: 60px;
    }

    .menu-item h3 {
        font-size: 1.5em;
    }

    .footer-item img {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 2.5em;
    }

    .image-container img {
        width: 250px;
        height: 250px;
    }

    .menu {
        grid-template-columns: repeat(4, 1fr);
    }

    .menu-item {
        width: 150px;
        height: 45px;
    }

    .menu-item h3 {
        font-size: 2.5em;
    }

    .logo img {
        width: 200px;
    }

    .footer-item img {
        width: 30px;
        height: 30px;
    }

    .footer-item span {
        font-size: 12px;
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2em;
    }

    .image-container img {
        width: 250px;
        height: 250px;
    }

    .menu {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item {
        width: 150px;
        height: 40px;
    }

    .menu-item h3 {
        font-size: 2em;
    }

    .logo img {
        width: 150px;
    }

    .footer-item img {
        width: 20px;
        height: 20px;
    }

    .footer-item span {
        font-size: 10px;
        margin-left: 5px;
    }
    input {
        width: 50%;
    }
}