<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            background-color: #131f24; /* Color de fondo sólido */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            padding: 20px;
        }

        .content {
            text-align: center;
        }

        h1 {
            color: #0dce71;
        }

        footer .ter-button,
        footer .camera-button {
            background-color: #6c5ce7;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
            font-size: 16px;
            width: 100%;
        }

        .content img {
            border: 5px solid #c3ead7;
            border-radius: 10px;
            max-width: 100%;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            footer .ter-button,
            footer .camera-button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <div class="content">
                <h1>¡Hora de Aprender Lenguaje de Señas!</h1>
                <img src="{{ url_for('stream_numeros') }}" alt="Video Feed">
                <h1 style="color: #0dce71;">Reconocimiento de Letras</h1>
                <img src="{{ url_for('stream_letras') }}" alt="Video Letras" style="border: 5px solid #c3ead7; border-radius: 10px; max-width: 100%;">
                <h2 style="color:white;">Selecciona qué detectar:</h2>
<ul style="list-style: none; padding: 0;">
    <li><a href="/stream/numeros" target="_blank">📌 Detección de Números</a></li>
    <li><a href="/stream/letras" target="_blank">🔤 Detección de Letras</a></li>
    <li><a href="/stream/alimentos" target="_blank">🍎 Detección de Alimentos</a></li>
    <li><a href="/stream/frases" target="_blank">🗣️ Detección de Frases</a></li>
</ul>

            </div>
        </main>
    </div>
</body>

</html>
